SECRET_KEY = "secret"

AUTH_SERVICE_URL = "http://localhost:3000"

DB_ENGINE = "postgresql+asyncpg"
DB_USER = "postgres"
DB_PASSWORD = "pass"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_DATABASE = "db-transactions"